{
  "name": "carbonclient",
  "version": "0.0.2",
  "description": "JS library to retrieve data from Graphite/CarbonAPI datasources",
  "main": "src/carbonclient.js",
  "module": "src/carbonclient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyuri/carbonclient.js.git"
  },
  "keywords": [
    "graphite",
    "carbon",
    "carbonclient"
  ],
  "author": "Gyuri Horák <dyuri@horak.hu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dyuri/carbonclient.js/issues"
  },
  "homepage": "https://github.com/dyuri/carbonclient.js#readme"
}
